{
  "name": "choose-port",
  "version": "0.3.2",
  "description": "Choose an available port",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/andrelmlins/choose-port",
  "author": "André Lins <andrelucas01@hotmail.com> (https://andrelmlins.github.io/)",
  "homepage": "https://github.com/andrelmlins/choose-port",
  "license": "MIT",
  "private": false,
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/andrelmlins/choose-port/issues"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "choose",
    "port",
    "server",
    "host"
  ],
  "dependencies": {
    "deasync": "^0.1.19"
  }
}
